<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

        <!--border: 5px solid gray; padding: 5px 5px 5px 5px; margin: 10px 10px 10px 10px; É a forma simplificada.-->
    
    <style>
        h1{ /*  */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: gray;

            border: 5px solid gray;  

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            padding: 5px 5px 5px 5px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(0, 0, 0, 0.651);
        }

        p{
            text-align: center;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html> 