<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.452);
        }

        nav{
            background-color: rgba(39, 38, 38, 0.479);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.774);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }

        article{
            background-color: rgb(211, 205, 205);
            padding: 5px;
        }

        article > aside{
            background-color: rgba(126, 122, 122, 0.336);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, reprehenderit repudiandae! Accusantium officiis dolore in ut! Ipsam necessitatibus voluptatibus recusandae laboriosam facere. Cum corrupti tenetur voluptatum nesciunt expedita voluptates deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eaque, molestias eos corporis velit saepe aspernatur quis illo deleniti omnis nemo optio iste officia voluptas expedita laudantium, id harum veniam. </p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>