<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(67, 223, 171);
        }

        header {
            background-image: linear-gradient(rgb(6, 70, 6)) To botton;

        }

        header > p {
            text-align: center;
            color: white;
        }

        h1 {
            font-family: serif;
            font-style: normal;
            font-weight: lighter;
            text-align: center;
            color: white;
        }

        header > nav {
            background-color: rgb(6, 70, 6);
            width: 100%;
            height: 25px;
            text-align: left;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</p>
        <nav> Home Notícias Curiosidades Fale Conosco</nav>
    </header>
    
    
</body>
</html>