<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gppgle Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,700&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Prompt&display=swap');
    
        body{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: 200;
            color: black;
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos quas neque aspernatur repudiandae hic libero, veniam provident blanditiis molestiae, dolores cumque, possimus non sunt reiciendis recusandae id voluptate officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt, beatae saepe perferendis id architecto aspernatur odio minima ab dolorem eius, vero distinctio alias ex itaque velit libero numquam delectus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, nulla inventore eum optio qui consequatur enim cupiditate reiciendis. Labore voluptates tempora optio tenetur neque, explicabo quam natus non! Commodi, voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore obcaecati repudiandae, quidem dicta vel dolorum dolore temporibus excepturi pariatur et, at sequi nobis tempora esse consectetur facere amet libero quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate quasi est doloribus unde, a velit voluptas ab corrupti vitae, molestiae nam accusantium veritatis necessitatibus amet alias odio soluta! Corporis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aperiam, est quae corporis accusantium dolorem laboriosam dignissimos? Fuga illum vitae in, voluptatum placeat aliquam soluta quibusdam voluptates. Officiis, laborum numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita, ad eius suscipit molestias provident totam alias ex odit, laborum omnis doloremque aliquid atque delectus voluptates esse excepturi temporibus ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatum, ipsam nobis vel, labore accusantium eaque itaque ducimus vero odio numquam laboriosam necessitatibus officiis veritatis harum eos excepturi doloribus amet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur maiores ea quas fugit fugiat, deserunt vero aperiam rerum consequatur ad sit reiciendis architecto eius corrupti placeat autem qui magnam vel.</p>
</body>
</html>